# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define A = Character('A', color="#c8ffc8")
define D = Character('Собака', color="#c8ffc1")
define Dog = Character('Макс', color="#c8ffc1")
define narrator = Character(color="#c8c8ff")
define nvl_narrator = Character(kind=nvl, color="#c8c8f0")

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:

    scene bg room

    show eileen happy

    A "…"

    narrator "{cps=25} Услышав собаку, я медленно пришёл в себя, к тому же что-то сильно обжигало пальцы правой руки.
            Окончательно сформировавшаяся картина окружающего в мозге, дала понять,
            что я нахожусь в квартире незнакомой мне до настоящего момента.{/cps}"
    narrator "{cps=25} На стенах вместо привычных картин пестрили фотографии и
            обрывки из газет с именами разыскиваемых преступников{/cps}"

    D "{cps=25}Гав{/cps}"

    A "{cps=25}А, чёрт!{/cps}"

    narrator"{cps=25}Из руки на пол упала тлеющая сигарета,
            тут же растворившая своё свечение в полуночном мраке.{/cps}"

    A "{cps=25}Где я?{/cps}"

    narrator "{cps=25}Задав этот вопрос, возможно, адресованный самому себе, а может и неизвестно откуда взявшейся собаке,
            которая недоверчиво погладывала на пробудившегося гостя.{/cps}"
    narrator "{cps=25}На журнальном столике стояла наполовину осушённая бутылка ирландского виски.{/cps}"

    A "{cps=25}Что я тут делаю?{/cps}"

    Dog "..."

    narrator "{cps=25}Я обратился к собаке, сразу же осознав бессмысленность данного вопроса,
            и заметил на ошейник с надписью «Макс».{/cps}"

    nvl_narrator   "{cps=25}Встав с кресла, совершенно точно по наитию, направился в другую комнату, которая в моём трепещущем от боли мозге представлялась не чем иным, как кухней.
            К моему удивлению я оказался прав. {/cps}"

    return
