# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define A = Character('A', color="#c8ffc8")
define D = Character('Собака', color="#c8ffc1")
define Dog = Character('Макс', color="#c8ffc1")

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:

    scene bg room

    show eileen happy

    A "…"

    "{cps=23} Услышав собаку, я медленно пришёл в себя, к тому же что-то сильно обжигало пальцы правой руки.
    Окончательно сформировавшаяся картина окружающего в мозге, дала понять,{/cps}"
    " что я нахожусь в квартире незнакомой мне до настоящего момента.
    На стенах вместо привычных картин пестрили фотографии и обрывки из газет с именами разыскиваемых преступников"

    D "Гав"

    A "А, чёрт!"

    "Из руки на пол упала тлеющая сигарета, тут же растворившая своё свечение в полуночном мраке."
    A "Где я?"

    "Задав этот вопрос, возможно, адресованный самому себе, а может и неизвестно откуда взявшейся собаке, которая недоверчиво погладывала на пробудившегося гостя.
    На журнальном столике стояла наполовину осушённая бутылка ирландского виски."

    A "Что я тут делаю?"

    Dog "..."

    "Я обратился к собаке, сразу же осознав бессмысленность данного вопроса, и заметил на ошейник с надписью «Макс».
    Встав с кресла, совершенно точно по наитию, направился в другую комнату, которая в моём трепещущем от боли мозге представлялась не чем иным, как кухней.



    К моему удивлению я оказался прав."


    return
